<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image" href="../images/KAHE logo.png">
    <title>INTRO</title>
    <style>
          *{
            margin:0;
            padding:0;
            box-sizing: border-box;
          }
          body{
            background-color: antiquewhite;
            height: 100vh;
            width:100vw;
            /* display: flex;
            justify-content:space-around;
            align-items: center; */
          }
          .main{
            position: relative;
          }
          h1{
            position: absolute;
             width:0ch;
             font-size: 60px;
             font-weight: 600px;
             animation:ready 8s infinite;
             white-space: nowrap;
             overflow: hidden;
             border-right: 2px solid red;
             margin-top:50px;
             left:50%;
             transform: translate(-50%,-50%);
          }
          a{
            margin-top:180px;
            padding-left: 500px;
            position: absolute;
            text-decoration: none;
            font-size: 60px;
            font-weight: 600px;
            color: black;
          }
          @keyframes ready {
            0%{
                 width:0ch; 
            }
            50%{
                width: 28ch;
            }
          }
    </style>
</head>
<body>
    <div class="main">
    <h1>NOTHING TO SHOW OFF</h1>
    <div>
    <a href="index.html">Click here</a>
    </div>
    </div>
</body>
</html>