<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT | TCS</title>
    <link rel="stylesheet" href="tcspage.css">
    <link rel="shortcut icon" type="image" href="../images/KAHE logo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Proza+Libre&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .top{
            width: 100%;
            height: 100px;
            background-color: #1F448A ;
            display: flex;
        }
        .if iframe{
            width: 100%;
            height: 900px;
        }
        button{
            height: 50px;
            width: 100px;
            background-color:#2980b9;
            color: white;
            margin: 20px 0px 20px 30px;
            font-size: 25px;
            font-weight:normal;
            border: none;
            border-radius: 2px;
            font-family: 'Proza Libre', sans-serif;
        }
        button:hover{
            background-color: rgba(41, 128, 185,0.5 );
        }
        img{
            width: 250px;
            height: 60px;
            margin-left: 700px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="ba">
        <a href="campusdrives.html"><button>Back</button></a>
        </div>
        <div class="im">
        <img src="../comimages/TCS.NS_BIG.png" alt="">
        </div>
    </div>
    <div class="if">
        <iframe src="https://en.wikipedia.org/wiki/Tata_Consultancy_Services" frameborder="0"></iframe>
    </div>
</body>
</html>